# [yourSiteName]
# website_path = /home/root/mysite/siteName
# web_backup_path = /home/root/myBackup/siteName
# mail_receivers = person1@email.com  person2@email.com
# monitor_pages = index.html images/yellow.jpg core/site.php

[DEFAULT]
monitor_pages = 
auto_cure = yes
email_frequency = 30
monitor_suffix = .html .htm .asp .jpg .png .gif .php .jsp

#[testWebsite]
#website_path = /websiteMonitor/testWebsite
#web_backup_path = /websiteMonitor/websiteBackup
#mail_receivers = xxxx@qq.com